<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="script.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
      
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1{
            text-align: center;
            color: rgb(32, 17, 236);
        }

        body{
            background-image: url("https://cdn2.careeraddict.com/uploads/article/59265/illustration-people-working-out-gym.png")
        }


        .main_div{
            margin: 0.05cm;
            
            
        }
        .check{

            font-size: x-large;
            
            float: left;
            margin-left: 8cm;
            text-align: center;
            
        }

        .gym{
            float:inherit;
            text-align: inherit ;
            margin: 4cm;
            width: 50%;
            
            padding: 250px;
            background-color: rgba(250, 222, 96, 0.829);
            
        }



    </style>
    </head>
<body>
    <h1> PLEASE PICK A RECOMMENDED WORKOUT</h1>
    <form>

   

    <div class="main_div" id="main_div">


            <div class="check">  

                <a href=/checkin class="btn btn-primary active" role="button">CHECK IN</a>
            </div>


            <div class="check">

                <a href=/checkout class="btn btn-primary active" role="button" >CHECK OUT</a>
           </div>


            <div class="check">
                <a href=/job class="btn btn-primary active" role="button" >GYM  INFORMATION AND JOBS</a>
            </div>

    </div>


    


    <div style="position:absolute; left:450px;  width: 19cm;  top:300px;;">
        <a href=/api  class="btn btn-primary active btn-block" role="button">GET RANDOM WORKOUT</a>
    </div>


</form>
<div id="results">

</div>
</body>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>
